* {
  // padding: 0;
  font-size: 14px;
}
html,
body {
  margin: 0;
  height: 100%;
  background: #f8f8f8;
}
li {
  list-style: none;
}
@root-color-a: #001429;
@root-color-b: #2483ff;
@root-color-f5: #f5f5f5;
